@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria.eot');
    src: local('Geometria'), url('../fonts/Geometria.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria.woff') format('woff'), url('../fonts/Geometria.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Bold.eot');
    src: local('Geometria Bold'), local('Geometria-Bold'), url('../fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-Bold.woff') format('woff'), url('../fonts/Geometria-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-ExtraBold.eot');
    src: local('Geometria ExtraBold'), local('Geometria-ExtraBold'), url('../fonts/Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Geometria-ExtraBold.woff') format('woff'), url('../fonts/Geometria-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

.geo_reg {
    font-family: 'Geometria';
    font-weight: normal;
    font-style: normal;
}

.geo_bold {
    font-family: 'Geometria';
    font-weight: bold;
    font-style: normal;
}

.geo_ex_bold {
    font-family: 'Geometria';
    font-weight: 800;
    font-style: normal;
}

.purple {
    color: #7c6ba9;
}

.grey {
    color: #d3e2e6;
}

.light {
    color: #fff;
}

.dark {
    color: #000;
}

h1 {
    .geo_ex_bold;
    .dark;
    font-size: 60pt;
    letter-spacing: -20;
}

h2 {
    .geo_ex_bold;
    .dark;
    font-size: 32pt;
    letter-spacing: -20;
}

h4 {
    .geo_bold;
    .dark;
    font-size: 14pt;
    letter-spacing: -20;
}

p {
    .geo_reg;
    .dark;
    letter-spacing: -20;
}

button {
    width: 185px;
    height: 47px;
    border-radius: 25px;
    .geo_reg;
    .dark;
    font-size: 14pt;
    letter-spacing: -20;
}

.header {
    background-color: #fff;
    min-height: 68px;
    max-width: 1150px;
}

a,
.btn-link {
    .geo_reg;
    font-size: 12pt;
    .dark;
    text-decoration: none;
}

a:hover,
.btn-link:hover {
    .purple;
    text-decoration: none;
}

.btn-link:link {
    text-decoration: none;
}

.btn-link:focus {
    text-decoration: none;
}

.nav_center {
    margin-left: auto;
    margin-right: auto;
}

.btn-primary,
.btn-primary:hover {
    background-color: #7c6ba9;
    border-color: #7c6ba9;
}

.top-m {
    min-height: 700px;
      background: -moz-linear-gradient(-45deg, rgba(32,124,202,0) 0%, rgba(124,107,169,0.49) 30%, rgba(124,107,169,0.52) 32%, rgba(124,107,169,0.28) 47%, rgba(124,107,169,0) 65%);
background: -webkit-linear-gradient(-45deg, rgba(32,124,202,0) 0%,rgba(124,107,169,0.49) 30%,rgba(124,107,169,0.52) 32%,rgba(124,107,169,0.28) 47%,rgba(124,107,169,0) 65%);
background: linear-gradient(135deg, rgba(32,124,202,0) 0%,rgba(124,107,169,0.49) 30%,rgba(124,107,169,0.52) 32%,rgba(124,107,169,0.28) 47%,rgba(124,107,169,0) 65%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00207cca', endColorstr='#007c6ba9',GradientType=1 );

}
.back-first {
     background-image: url(../img/head-img.png);
  background-size: contain;
    background-repeat: no-repeat;
    background-position: right, center;
}

.back-head {
    padding-top: 60px;
    background: -moz-linear-gradient(left, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 33%, rgba(255,255,255,0) 89%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(left, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 33%,rgba(255,255,255,0) 89%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 33%,rgba(255,255,255,0) 89%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 );
  }

.title_header {
    margin-top: 90px;
    margin-bottom: 50px;

}

.content_header {
    padding-left: 90px;
    font-size: 12pt;
}

.play {
    background-color: rgba(255, 255, 255, 0.35);
    height: 140px;
    width: 140px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .light;
}









.footer {
    margin-bottom: 0 !important;
}
.b_purple{
    background: #7b6aa8 ;
}
.footer a{
    color: #fff !important;
    text-transform: uppercase;
}
